spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Wisteria db properties
spring.datasource.url=jdbc:postgresql://localhost:5432/wisteria
spring.datasource.username=postgres
spring.datasource.password=nenacv98
